<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
      crossorigin="anonymous">
  
      <title>Login Page</title>
    </head>
    <style>
      *{
      margin: 0;
      padding: 0;   
      }
  
      .box{
      border: 5px solid #890517;
      background-color: #94F5F2;
      width: 100%;
      height: 96%;
      border-radius: 3rem;
      margin-top: 1rem;
      
      }
  
      .con{
      display: flex;
      height: 100vh;
      background-color: #150339;
      padding: 20px;
      }
  
      h2{
      text-align: left;
      font-size: 35px;
      margin-left: 13rem;
      margin-top: 4rem;
      }
  
      .img{
      width: 55%;
      height: 86vh;
      margin-top: -36.5rem;
      border-radius: 2rem;
      margin-left: 41rem;
      }
  
      .form-control{
      margin-left: 10rem;
      border: 2px solid #000 !important;
      }
  
      .btn{
      margin-left: 10rem;
      border-radius: 2rem;
      }
  
     p{
      margin-left: 10rem;
     }
    </style>
<body>



  <div class="con">
    <div class="box w-100 col-2">
        <br><br>
        <h2> <b> Student Login Form </b></h2>
        <br>
        <form action="Login.php" method="post">

          <p>
            <label for="username">Username:</label></p>
            <input type="text" name="username" id="username" class="form-control w-25" placeholder="Enter Your Name">
          <br>

          <p>
            <label for="password">Password:</label></p>
            <input type="password" name="password" id="password" class="form-control w-25" placeholder="Enter Your Password">
          
          

           <br>
            <button type="submit" class="btn btn-success w-25" name="Login" id="Login" value="Login">Login</button>
            <br>
            <p>Already Have an Account <a href="SignUp.html">Sign in</a></p>
            <br>
            <button type="submit" class="btn btn-success w-25" style="background-color: black !important;
            border: 1px solid #000 !important;"><i class="fa-brands fa-apple" style="color: #f7f9fd;">&nbsp;
            </i>Sign in Apple </button>
            <br><br>
            <button type="submit" class="btn btn-success w-25"
            style="background-color: #fff !important; color: #000; border: 2px solid #000 !important;">
            <i class="fa-brands fa-google" style="color: #0d0d0d;">&nbsp;</i>Sign in Google</button>

        </form>
   
        <div>
            <img src="A.jpg" alt="" class="img">
        </div>

    </div>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>